
#header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #1f2937;
}

.header-logo {
    font-size: 24px;
    color: #f9faf8;
}
ul {
    display: flex;
    list-style-type: none;
}
li {
    font-size: 18px;
    color: #e5e7eb;
    margin-right: 15px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

#section-1 {
    background-color: #1f2937;
    display: flex;
    justify-content: center;
    height: 400px;
}

.section-preview {
    width: 400px;
    height: 400px;
}

.section-title {
    font: 48px extrabold;
    color: #f9faf8;
}

#section-info {
    color: #f9faf8;
    font-size: 18px;
    color: #e5e7eb;
}

.button-1 {
    background-color: #3882f6;
    font-size: 18px;
    color: #f9faf8;
    padding: 5px 30px;
    border: none;
    border-radius: 10px;
    
}

.button-1:hover {
    background-color: #f9faf8;
    color: #3882f6;
    transition: 0.5s;
    cursor: pointer;
}

.section-preview-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 400px;
    
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #898c91;
    height: 200px;
    width: 400px;
    margin-left: 20px;
}

.mid-text {
    color: #f9faf8;
    font-size: 18px;
    color: #e5e7eb;
}

#section-2 {
    height: 400px;
}

.title {
    text-align: center;
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

#grid-box {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
    justify-content: center;
    column-gap: 35px;
}

.box {
    
    cursor: pointer;
}

.div-box {
    width: 148px;
    height: 148px;
    border: 2px solid #3882f6;
    border-radius: 10px;
}

.box-text {
    color: #1f2937;
    font-size: 18px;
    text-align: center;
}